src/certificate.pug
include pug/mixins

block variables
- let mainTitle = "Сертификат";

doctype html
html( lang="ru" )
  head
    meta( charset="UTF-8" )
    title #{mainTitle} !{title && "| " + title}
    meta( name="viewport" content="width=device-width, initial-scale=1.0" )
    link( rel="preload" href="fonts/Gilroy-Bold.woff2" as="font" type="font/woff2" crossorigin )
    link( rel="preload" href="fonts/Gilroy-Medium.woff2" as="font" type="font/woff2" crossorigin )
    link( rel="preload" href="fonts/Gilroy-SemiBold.woff2" as="font" type="font/woff2" crossorigin )
    link( rel="preload" href="fonts/Gilroy-Regular.woff2" as="font" type="font/woff2" crossorigin )
    link( rel="stylesheet" href="css/style.min.css" )

  body
    header.header
      .header__logo
        a( href="index.html" )
          img(src="img/logo.png" width="105" height="52" alt="logo")

      nav.header__links
        ul
          li
            a.header__link(href="#")
              span Психотерапевты
              span Терапевты
          li: +link-text( "Блог", "#","header__link" )
          li: +link-text( "Вопросы-ответы", "#","header__link header__link--nomobile" )
      button.header__login Вход <span>и регистрация</span>

    main
      .container.container__contacts
        h1.contact-page-header Подарочный сертификат на <span>5</span> сессий

        section.contact-page
          .contact-page__steps-cover
            .contact-page__steps
              .line
                span.line__dot.line__dot--choose
                  +svg( "check", 12, 8 )
                span.line__dot.line__dot--contacts
                span.line__dot.line__dot--pay
              .contact-page__step-cover
                span.contact-page__step.contact-page__step--choose Выбор подарка
                span.contact-page__step.contact-page__step--contacts Контакты
                span.contact-page__step.contact-page__step--pay Оплата

          .contact-page__form-cover
            form.contact-page__form
              input.contact-page__input( type="text" name="first_name" placeholder="От кого")
              input.contact-page__input( type="text" name="first_name" placeholder="Кому")
              input.contact-page__input( type="email" name="user_email" placeholder="Ваша эл. почта")
              p На вашу почту придет сертификат
              input.contact-page__checkbox( type="checkbox" id="agree" name="agree" value="Согласен с условиями договора-оферты" )
              label( for="agree" ) Согласен с условиями договора-оферты
              .contact-page__form.certificate
                .certificate__textblock
                  h3.certificate__header Самый важный подарок
                  p.certificate__question Как начать?
                    span.certificate__dots
                  ul.certificate__steps
                    li Зайдите на yasno.live
                    li Введите промокод при регистрации
                .certificate__card
                  img(src="img/logo.png" width="75" height="40" alt="logo")
                  +svg-present
                  p Промокод <span>АА8ФА8C</span> / <span>5 сессий<span>
                  p <span>Владимир</span> → <span>Виктория</span>
                p.certificate__turn Зарегестрироваться до 21 мая 2021, использовать до 21 мая 2023
              input.button__blue( type="submit" value="Оплатить 2 850 ₽")

            .contact-page__certificate.certificate
              .certificate__textblock
                h3.certificate__header Самый важный подарок
                p.certificate__question Как начать?
                  span.certificate__dots
                ul.certificate__steps
                  li Зайдите на yasno.live
                  li Введите промокод при регистрации
              .certificate__card
                img(src="img/logo.png" width="75" height="40" alt="logo")
                +svg-present
                p Промокод <span>АА8ФА8C</span> / <span>5 сессий<span>
                p <span>Владимир</span> → <span>Виктория</span>
              p.certificate__turn Зарегестрироваться до 21 мая 2021, использовать до 21 мая 2023


    footer.footer.footer--order
      .footer__social.footer__block
        p 2017 — 2019 Ясно
        ul.footer__social-list
          li
            a( href="#" )
              +svg( "vk", 32, 32 )
          li
            a( href="#" )
              +svg( "facebook", 32, 32 )
          li
            a( href="#" )
              +svg( "instagram", 32, 32 )

      .footer__info.footer__block
        p Важный момент. "Ясно" — это не скорая психологическая помощь. Если у вас серьезные, угрожающие вашей жизни проблемы, которые требуют немедленного решения, вам лучше обратиться в какую-либо
          +link-text( " из этих организаций.", "#", "footer__link" )
        p Регистрация на сайте означает согласие с
          +link-text( " пользовательским соглашением.", "#", "footer__link" )

      .footer__links.footer__block
        ul
          li: +link-text( "Психотерапевты", "#", "footer__link" )
          li: +link-text( "Блог", "#", "footer__link" )
          li: +link-text( "Вопросы-ответы", "#", "footer__link" )
          li Пользовательское соглашение
          li Политика в отношении обработки и защиты персональных данных
          li: +link-text( "Для терапевтов", "#", "footer__link" )
          li: +link-text( "Проверка совместимости", "#", "footer__link" )

      .footer__contacts.footer__block
        span Мы на связи:
        span Служба поддержки
        +link-text( "+7 (495) 409-5361", "tel:+74954095361", "footer__link" )
        +link-text( "vse@yasno.live", "email:vse@yasno.live", "footer__link" )
        +link-text( "Бесплатная консультация 👈", "#", "footer__link" )
        .footer__genue
          p Дизайн —
            +link-text( " студия Genue", "https://genue.ru/", "footer__link" )


    block scripts
      script( src="js/script.min.js" )

build/certificate.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Сертификат </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/Gilroy-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Gilroy-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="header__logo"><a href="index.html"><img src="img/logo.png" width="105" height="52" alt="logo"></a></div>
    <nav class="header__links">
      <ul>
        <li><a class="header__link" href="#"><span>Психотерапевты</span><span>Терапевты</span></a></li>
        <li><a class="link-text header__link" href="#"><span>Блог</span></a></li>
        <li><a class="link-text header__link header__link--nomobile" href="#"><span>Вопросы-ответы</span></a></li>
      </ul>
    </nav><button class="header__login">Вход <span>и регистрация</span></button>
  </header>
  <main>
    <div class="container container__contacts">
      <h1 class="contact-page-header">Подарочный сертификат на <span>5</span> <span class="certificate__sessions-ending-main"></span></h1>
      <section class="contact-page">
        <div class="contact-page__steps-cover">
          <div class="contact-page__steps">
            <div class="line"><span class="line__dot line__dot--choose"><svg width="12" height="8" aria-hidden="true"><use xlink:href="img/sprite.svg#check"></use></svg></span><span class="line__dot line__dot--contacts"></span><span class="line__dot line__dot--pay"></span></div>
            <div class="contact-page__step-cover"><span class="contact-page__step contact-page__step--choose">Выбор подарка</span><span class="contact-page__step contact-page__step--contacts">Контакты</span><span class="contact-page__step contact-page__step--pay">Оплата</span></div>
          </div>
        </div>
        <div class="contact-page__form-cover">
          <form class="contact-page__form" method="get"><input class="contact-page__input" type="text" name="from_name" placeholder="От кого" maxlength="10" required><input class="contact-page__input" type="text" name="to_name" placeholder="Кому" maxlength="10" required><input class="contact-page__input" type="email" name="user_email" placeholder="Ваша эл. почта" required>
            <p>На вашу почту придет сертификат</p><input class="contact-page__checkbox" type="checkbox" id="agree" name="agree" value="Согласен с условиями договора-оферты" required><label for="agree">Согласен с условиями договора-оферты</label>
            <div class="contact-page__form certificate">
              <div class="certificate__textblock">
                <h3 class="certificate__header">Самый важный подарок</h3>
                <p class="certificate__question">Как начать?<span class="certificate__dots"></span></p>
                <ul class="certificate__steps">
                  <li>Зайдите на yasno.live</li>
                  <li>Введите промокод при регистрации</li>
                </ul>
              </div>
              <div class="certificate__card"><img src="img/logo.png" width="75" height="40" alt="logo"><svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 200 150" style="enable-background:new 0 0 200 150;" xml:space="preserve">
                  <style type="text/css">
                    .st00 {
                      fill: none;
                      stroke: #1D1D1B;
                      stroke-width: 1.8;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }

                    .st01 {
                      fill: #D6D7D8;
                      stroke: #D6D7D8;
                      stroke-width: 1.8;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }

                    .st02 {
                      fill: none;
                      stroke: #43A7F5;
                      stroke-width: 3;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }

                    .st03 {
                      fill: #1D1D1B;
                      stroke: #1D1D1B;
                      stroke-width: 1.8;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }

                    .st04 {
                      fill: none;
                      stroke: #43A7F5;
                      stroke-width: 1.8;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }

                    .st05 {
                      fill: #43A7F5;
                      stroke: #43A7F5;
                      stroke-width: 1.8;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }
                  </style>
                  <path class="st00" d="M170.4,105.3c-2-0.8-3.9-1.8-5.8-2.8c-3.3-1.8-6-3.3-7.8-6.6c-1.9-3.4-4.1-5.6-7.4-7.8c-2.9-1.9-6-3.6-8.1-6.5"></path>
                  <path class="st01" d="M181.4,147c-7.3-4.6-17.4-14-24.3-19.2c4.9-8.6,10-17,15.1-25.4c7.8,3.8,17.8,8.6,25.6,12.4l-5.6,9.9l2.7,1.5    L181.4,147z"></path>
                  <path class="st02" d="M102.3,51.5c-8.1-3.4-15.8-7.2-23.3-11.8c-4.3-2.6-8.3-6.4-9.4-11.6c-1-4.8,1.4-9.3,6-11    c7.3-2.7,12.6,4,15.7,9.6c4.3,7.8,6.9,16.2,10.5,24.3"></path>
                  <path class="st02" d="M101.7,51.3c3-8,6.8-18.2,12.6-24.7c3.8-4.2,11.9-8.8,16.7-3.2c4.2,4.9,0.7,11.3-3.3,15    c-2.1,1.9-4.5,3.4-6.9,4.9c-5.6,3.3-11.4,6.4-17.5,8.5"></path>
                  <line class="st00" x1="163.1" y1="41.5" x2="163.1" y2="34.5"></line>
                  <line class="st00" x1="163.1" y1="56.4" x2="163.1" y2="49"></line>
                  <line class="st00" x1="166.9" y1="45.4" x2="174.1" y2="45.4"></line>
                  <line class="st00" x1="152.1" y1="45.4" x2="159.6" y2="45.4"></line>
                  <path class="st00" d="M179.7,21.1c0.2,0.6,0.1,1.2-0.5,1.9c-1.3,1.6-4,0.4-3.5-1.7C176.4,18.8,179.2,19.5,179.7,21.1z"></path>
                  <path class="st03" d="M54.5,31.5c-0.1,0.2-0.3,0.4-0.6,0.6c-1.3,0.5-2.3-0.9-1.2-1.9C53.9,29.2,55,30.6,54.5,31.5z"></path>
                  <path class="st00" d="M194.8,126.2c-6.8-4-28.5-14.7-31.7-17c-2.8-1.9-5.7-3.3-8-6c-1.7-2.1-2.8-4.7-4.8-6.5c-1.9-1.7-4-3-6.1-4.3    c-2.6-1.7-5.3-3.4-7.9-5.2c-0.9-0.6-2.4-1.8-3.3-0.8c-1.9,2,0.1,4.4,1.7,5.8c2.5,2.2,5.5,3.8,7.5,6.4"></path>
                  <path class="st00" d="M62.5,98.2c3.2-2,6.6-3.7,9.7-5.9c1.3-0.9,4.2-4.1,2.4-5.7c-0.4-0.3-0.9-0.3-1.4-0.3c-0.7,0.1-1,0.2-1.6,0.5    C67,89.5,62.3,92,57.4,94c-3.6,1.5-5.5,4.7-7.9,7.6c-2.6,3.2-6.8,5.6-10.3,7.5"></path>
                  <path class="st00" d="M37.6,101.3c2.8-1.3,5.9-2.6,8.2-4.6c2.6-2.3,4.3-5.8,7-7.9c2.9-2.2,8.6-3.9,12.1-5.1"></path>
                  <line class="st04" x1="35.5" y1="101.9" x2="48" y2="132.3"></line>
                  <line class="st04" x1="18.5" y1="148" x2="48" y2="132.3"></line>
                  <line class="st04" x1="12.2" y1="136.5" x2="43.3" y2="120.8"></line>
                  <line class="st04" x1="6" y1="114.7" x2="35.5" y2="101.9"></line>
                  <line class="st04" x1="37" y1="138.2" x2="23.8" y2="107.8"></line>
                  <line class="st04" x1="11.2" y1="112.4" x2="25.3" y2="144.4"></line>
                  <path class="st00" d="M40.7,128.1c-3.1-0.8-3.9,5-0.5,4.5C42.5,132.3,43.1,128.6,40.7,128.1z"></path>
                  <polyline class="st00" points="113,52.2 145.1,52.2 145.1,70.3 60.9,70.3 60.9,52.2 93.4,52.2 "></polyline>
                  <line class="st00" x1="67.5" y1="88.4" x2="67.7" y2="70.3"></line>
                  <polygon class="st05" points="106.7,117.8 102.8,51.1 100.8,118 "></polygon>
                  <path class="st00" d="M155.5,19.3c0.1,0,0.2,0,0.2,0c-2.1-0.7-3.5-1.2-4.5-3.3c-0.9-1.7-1.3-3.2-1.4-5.1c-0.7,3.8-3.7,7.1-7.5,8.1    c3.2,1.8,5.1,5.2,5,8.8c0.8-2,1.4-3.6,3-5.2C151.5,21.4,153.7,19.6,155.5,19.3z"></path>
                  <path class="st00" d="M41.8,45.4c-1.6-0.1-3.2-0.9-4.2-2.2c-1-1.3-1.6-3.3-1.5-4.9c-0.6,3.4-2.6,6.5-5.5,8.5c1.5,0.1,2.8,1.1,3.8,2.3    c1,1.2,1.5,2.6,2.1,4.1C37.7,50.6,39.8,47.5,41.8,45.4z"></path>
                  <line class="st00" x1="78" y1="118.9" x2="130.3" y2="118.9"></line>
                  <path class="st00" d="M62.4,98.5c4.7-0.6,9.4-1.9,13.7-3.8c2.3-1,4.4-2.4,6.5-3.8c1.8-1.2,4.1-3.2,6.3-3.3c0.8,0,1.9,0.7,1.9,1.6    c0,1-1.4,2.2-2,2.8c-5.3,5-12,8.1-18.3,11.7"></path>
                  <path class="st00" d="M90.8,90c0.7-0.1,1.3-0.1,2,0s1.3,0.6,1.5,1.2c0.5,1.3-1.6,3.1-2.4,3.9c-5.1,5.2-11.7,9.5-18.4,12.3"></path>
                  <path class="st00" d="M94.2,98.2c-4.7,6.1-12.2,10.1-19.2,12.7"></path>
                  <path class="st00" d="M88.7,107.6c-3.1,2.7-6.7,5.3-10.6,6.9c-2.5,1-5.1,2-7.8,2.6c-8.1,1.6-18.1,3.7-25.2,8.3"></path>
                  <path class="st00" d="M142.2,98.8c-4.4-2.4-8.7-5-12.6-8.1c-2-1.5-3.8-3.2-5.6-5c-1.1-1.1-3.4-2.6-5.1-1.9c-2.1,0.8,0.1,3.6,0.9,4.5    c4.3,4.7,9.4,8.6,14.6,12.3"></path>
                  <path class="st00" d="M132.4,99.1c-3.4-2.1-6.7-4.5-9.9-6.9c-2.2-1.7-4.3-3.7-6.9-4.6c-1.8-0.6-4.1,0.8-2.9,2.7    c0.6,1,1.5,1.7,2.3,2.5c1.8,1.7,3.9,2.9,5.8,4.4c3.4,2.5,6.9,4.9,10.6,6.9"></path>
                  <path class="st00" d="M129.9,108c-4.2-1.2-8.5-3-12.2-5.4c-1.5-1-3.1-1.9-4.5-3c-1-0.8-2.1-1.3-2.6-2.5c-0.5-1.2,0.1-2.3,1.5-2.5    c1.2-0.2,2.5,0.6,3.5,1.3c4.4,3,11.1,6.2,15.9,8.3"></path>
                  <path class="st00" d="M157.8,124.5c-3.6-2.6-6.8-4.6-11.1-5.9c-5.3-1.6-10.6-2.9-15.9-4.5c-3.7-1.1-7.6-1.7-11.4-2.7    c-1.7-0.4-5.3-1.4-5.8-3.3c-0.8-2.8,3.6-1.5,4.9-1.1c3.8,1.1,7.5,1.3,11.5,1.4"></path>
                  <line class="st00" x1="8.1" y1="124.2" x2="39.2" y2="109.1"></line>
                  <path class="st00" d="M159.9,122.1c1.9,1.4,3.7,2.7,5.6,4.1"></path>
                  <path class="st00" d="M163.2,116.8c2.2,1.3,4.4,2.6,6.6,3.9"></path>
                  <path class="st00" d="M168.7,107.4c1.8,0.7,3.5,1.5,5.3,2.2"></path>
                  <line class="st00" x1="138" y1="71" x2="138" y2="88"></line>
                  <path class="st03" d="M172.5,78.5c-0.1,0.2-0.3,0.4-0.6,0.6c-1.3,0.5-2.3-0.9-1.2-1.9C171.9,76.2,173,77.6,172.5,78.5z"></path>
                  <path class="st00" d="M25.7,21.1c0.2,0.6,0.1,1.2-0.5,1.9c-1.3,1.6-4,0.4-3.5-1.7C22.4,18.8,25.2,19.5,25.7,21.1z"></path>
                </svg>
                <p>Промокод <span class="certificate__num">XXXXXXX</span> / <span><span class="certificate__sessions-card">X</span>&ensp;<span class="certificate__sessions-ending"></span></p>
                <p class="certificate__card--names"><span class="certificate__sender">Отправитель</span> <span>Получатель</span></p>
              </div>
              <p class="certificate__turn">Зарегестрироваться до 21 мая 2021, использовать до 21 мая 2023</p>
            </div><button class="button__blue disabled" type="submit">Оплатить <span></span> ₽</button>
          </form>
          <div class="contact-page__certificate certificate">
            <div class="certificate__textblock">
              <h3 class="certificate__header">Самый важный подарок</h3>
              <p class="certificate__question">Как начать?<span class="certificate__dots"></span></p>
              <ul class="certificate__steps">
                <li>Зайдите на yasno.live</li>
                <li>Введите промокод при регистрации</li>
              </ul>
            </div>
            <div class="certificate__card"><img src="img/logo.png" width="75" height="40" alt="logo"><svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 200 150" style="enable-background:new 0 0 200 150;" xml:space="preserve">
                <style type="text/css">
                  .st00 {
                    fill: none;
                    stroke: #1D1D1B;
                    stroke-width: 1.8;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st01 {
                    fill: #D6D7D8;
                    stroke: #D6D7D8;
                    stroke-width: 1.8;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st02 {
                    fill: none;
                    stroke: #43A7F5;
                    stroke-width: 3;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st03 {
                    fill: #1D1D1B;
                    stroke: #1D1D1B;
                    stroke-width: 1.8;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st04 {
                    fill: none;
                    stroke: #43A7F5;
                    stroke-width: 1.8;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st05 {
                    fill: #43A7F5;
                    stroke: #43A7F5;
                    stroke-width: 1.8;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }
                </style>
                <path class="st00" d="M170.4,105.3c-2-0.8-3.9-1.8-5.8-2.8c-3.3-1.8-6-3.3-7.8-6.6c-1.9-3.4-4.1-5.6-7.4-7.8c-2.9-1.9-6-3.6-8.1-6.5"></path>
                <path class="st01" d="M181.4,147c-7.3-4.6-17.4-14-24.3-19.2c4.9-8.6,10-17,15.1-25.4c7.8,3.8,17.8,8.6,25.6,12.4l-5.6,9.9l2.7,1.5    L181.4,147z"></path>
                <path class="st02" d="M102.3,51.5c-8.1-3.4-15.8-7.2-23.3-11.8c-4.3-2.6-8.3-6.4-9.4-11.6c-1-4.8,1.4-9.3,6-11    c7.3-2.7,12.6,4,15.7,9.6c4.3,7.8,6.9,16.2,10.5,24.3"></path>
                <path class="st02" d="M101.7,51.3c3-8,6.8-18.2,12.6-24.7c3.8-4.2,11.9-8.8,16.7-3.2c4.2,4.9,0.7,11.3-3.3,15    c-2.1,1.9-4.5,3.4-6.9,4.9c-5.6,3.3-11.4,6.4-17.5,8.5"></path>
                <line class="st00" x1="163.1" y1="41.5" x2="163.1" y2="34.5"></line>
                <line class="st00" x1="163.1" y1="56.4" x2="163.1" y2="49"></line>
                <line class="st00" x1="166.9" y1="45.4" x2="174.1" y2="45.4"></line>
                <line class="st00" x1="152.1" y1="45.4" x2="159.6" y2="45.4"></line>
                <path class="st00" d="M179.7,21.1c0.2,0.6,0.1,1.2-0.5,1.9c-1.3,1.6-4,0.4-3.5-1.7C176.4,18.8,179.2,19.5,179.7,21.1z"></path>
                <path class="st03" d="M54.5,31.5c-0.1,0.2-0.3,0.4-0.6,0.6c-1.3,0.5-2.3-0.9-1.2-1.9C53.9,29.2,55,30.6,54.5,31.5z"></path>
                <path class="st00" d="M194.8,126.2c-6.8-4-28.5-14.7-31.7-17c-2.8-1.9-5.7-3.3-8-6c-1.7-2.1-2.8-4.7-4.8-6.5c-1.9-1.7-4-3-6.1-4.3    c-2.6-1.7-5.3-3.4-7.9-5.2c-0.9-0.6-2.4-1.8-3.3-0.8c-1.9,2,0.1,4.4,1.7,5.8c2.5,2.2,5.5,3.8,7.5,6.4"></path>
                <path class="st00" d="M62.5,98.2c3.2-2,6.6-3.7,9.7-5.9c1.3-0.9,4.2-4.1,2.4-5.7c-0.4-0.3-0.9-0.3-1.4-0.3c-0.7,0.1-1,0.2-1.6,0.5    C67,89.5,62.3,92,57.4,94c-3.6,1.5-5.5,4.7-7.9,7.6c-2.6,3.2-6.8,5.6-10.3,7.5"></path>
                <path class="st00" d="M37.6,101.3c2.8-1.3,5.9-2.6,8.2-4.6c2.6-2.3,4.3-5.8,7-7.9c2.9-2.2,8.6-3.9,12.1-5.1"></path>
                <line class="st04" x1="35.5" y1="101.9" x2="48" y2="132.3"></line>
                <line class="st04" x1="18.5" y1="148" x2="48" y2="132.3"></line>
                <line class="st04" x1="12.2" y1="136.5" x2="43.3" y2="120.8"></line>
                <line class="st04" x1="6" y1="114.7" x2="35.5" y2="101.9"></line>
                <line class="st04" x1="37" y1="138.2" x2="23.8" y2="107.8"></line>
                <line class="st04" x1="11.2" y1="112.4" x2="25.3" y2="144.4"></line>
                <path class="st00" d="M40.7,128.1c-3.1-0.8-3.9,5-0.5,4.5C42.5,132.3,43.1,128.6,40.7,128.1z"></path>
                <polyline class="st00" points="113,52.2 145.1,52.2 145.1,70.3 60.9,70.3 60.9,52.2 93.4,52.2 "></polyline>
                <line class="st00" x1="67.5" y1="88.4" x2="67.7" y2="70.3"></line>
                <polygon class="st05" points="106.7,117.8 102.8,51.1 100.8,118 "></polygon>
                <path class="st00" d="M155.5,19.3c0.1,0,0.2,0,0.2,0c-2.1-0.7-3.5-1.2-4.5-3.3c-0.9-1.7-1.3-3.2-1.4-5.1c-0.7,3.8-3.7,7.1-7.5,8.1    c3.2,1.8,5.1,5.2,5,8.8c0.8-2,1.4-3.6,3-5.2C151.5,21.4,153.7,19.6,155.5,19.3z"></path>
                <path class="st00" d="M41.8,45.4c-1.6-0.1-3.2-0.9-4.2-2.2c-1-1.3-1.6-3.3-1.5-4.9c-0.6,3.4-2.6,6.5-5.5,8.5c1.5,0.1,2.8,1.1,3.8,2.3    c1,1.2,1.5,2.6,2.1,4.1C37.7,50.6,39.8,47.5,41.8,45.4z"></path>
                <line class="st00" x1="78" y1="118.9" x2="130.3" y2="118.9"></line>
                <path class="st00" d="M62.4,98.5c4.7-0.6,9.4-1.9,13.7-3.8c2.3-1,4.4-2.4,6.5-3.8c1.8-1.2,4.1-3.2,6.3-3.3c0.8,0,1.9,0.7,1.9,1.6    c0,1-1.4,2.2-2,2.8c-5.3,5-12,8.1-18.3,11.7"></path>
                <path class="st00" d="M90.8,90c0.7-0.1,1.3-0.1,2,0s1.3,0.6,1.5,1.2c0.5,1.3-1.6,3.1-2.4,3.9c-5.1,5.2-11.7,9.5-18.4,12.3"></path>
                <path class="st00" d="M94.2,98.2c-4.7,6.1-12.2,10.1-19.2,12.7"></path>
                <path class="st00" d="M88.7,107.6c-3.1,2.7-6.7,5.3-10.6,6.9c-2.5,1-5.1,2-7.8,2.6c-8.1,1.6-18.1,3.7-25.2,8.3"></path>
                <path class="st00" d="M142.2,98.8c-4.4-2.4-8.7-5-12.6-8.1c-2-1.5-3.8-3.2-5.6-5c-1.1-1.1-3.4-2.6-5.1-1.9c-2.1,0.8,0.1,3.6,0.9,4.5    c4.3,4.7,9.4,8.6,14.6,12.3"></path>
                <path class="st00" d="M132.4,99.1c-3.4-2.1-6.7-4.5-9.9-6.9c-2.2-1.7-4.3-3.7-6.9-4.6c-1.8-0.6-4.1,0.8-2.9,2.7    c0.6,1,1.5,1.7,2.3,2.5c1.8,1.7,3.9,2.9,5.8,4.4c3.4,2.5,6.9,4.9,10.6,6.9"></path>
                <path class="st00" d="M129.9,108c-4.2-1.2-8.5-3-12.2-5.4c-1.5-1-3.1-1.9-4.5-3c-1-0.8-2.1-1.3-2.6-2.5c-0.5-1.2,0.1-2.3,1.5-2.5    c1.2-0.2,2.5,0.6,3.5,1.3c4.4,3,11.1,6.2,15.9,8.3"></path>
                <path class="st00" d="M157.8,124.5c-3.6-2.6-6.8-4.6-11.1-5.9c-5.3-1.6-10.6-2.9-15.9-4.5c-3.7-1.1-7.6-1.7-11.4-2.7    c-1.7-0.4-5.3-1.4-5.8-3.3c-0.8-2.8,3.6-1.5,4.9-1.1c3.8,1.1,7.5,1.3,11.5,1.4"></path>
                <line class="st00" x1="8.1" y1="124.2" x2="39.2" y2="109.1"></line>
                <path class="st00" d="M159.9,122.1c1.9,1.4,3.7,2.7,5.6,4.1"></path>
                <path class="st00" d="M163.2,116.8c2.2,1.3,4.4,2.6,6.6,3.9"></path>
                <path class="st00" d="M168.7,107.4c1.8,0.7,3.5,1.5,5.3,2.2"></path>
                <line class="st00" x1="138" y1="71" x2="138" y2="88"></line>
                <path class="st03" d="M172.5,78.5c-0.1,0.2-0.3,0.4-0.6,0.6c-1.3,0.5-2.3-0.9-1.2-1.9C171.9,76.2,173,77.6,172.5,78.5z"></path>
                <path class="st00" d="M25.7,21.1c0.2,0.6,0.1,1.2-0.5,1.9c-1.3,1.6-4,0.4-3.5-1.7C22.4,18.8,25.2,19.5,25.7,21.1z"></path>
              </svg>
              <p>Промокод <span class="certificate__num">XXXXXXX</span> / <span><span class="certificate__sessions-card">X</span>&ensp;<span class="certificate__sessions-ending"></span></p>
              <p class="certificate__card--names"><span class="certificate__sender">Отправитель</span> <span>Получатель</span></p>
            </div>
            <p class="certificate__turn">Зарегестрироваться до 21 мая 2021, использовать до 21 мая 2023</p>
          </div>
        </div>
      </section>
    </div>
    <div class="congrats"><svg version="1.1" id="Слой_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 160 120" style="enable-background:new 0 0 160 120;" xml:space="preserve">
        <style type="text/css">
          .st0 {
            fill: #FFFFFF;
            stroke: #1D1D1B;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
          }

          .st1 {
            fill: #1D1D1B;
            stroke: #1D1D1B;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
          }

          .st2 {
            fill: #43A7F5;
            stroke: #43A7F5;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
          }

          .st3 {
            fill: none;
            stroke: #1D1D1B;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
          }

          .st4 {
            fill: #1D1D1B;
          }

          .st5 {
            fill: none;
            stroke: #D6D7D8;
            stroke-width: 3;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
          }
        </style>
        <polygon class="st0" points="46,55.3 136.5,62.8 68.8,88.4 "></polygon>
        <polyline class="st0" points="54.9,68.2 66.1,84.5 53.8,88.3 "></polyline>
        <polyline class="st1" points="57.4,71.9 53.8,88.3 54.9,68.2 "></polyline>
        <polyline class="st1" points="57.4,71.9 136.5,62.8 54.9,68.2 "></polyline>
        <path class="st2" d="M94.2,68c-0.2,0.4-0.5,0.8-0.9,1c-1.3,0.7-3,0.4-4.4,0.4c-1.3,0-2.5,0-3.8,0h-2.2c-1.2,0-2.1-1.1-1.8-2.3    l4.4-17.4c-6.5-6.3-21.5-18.3-12-28c2.8-2.9,7.9-4.3,11.8-2.8c4.2,1.6,6.9,5,9.1,8.7c2.9-3.8,6.3-7.1,11.3-7.7    c4.2-0.4,8.5,1.8,9.9,6c1.6,4.7-1.6,10.3-5.1,13.3c-5,4.3-11.1,8.1-16.5,11.9l-3,11.3c1.3,0,2.1,0.1,3.2,0.2    c1.1,0.1,2.3,0.5,2.9,1.5c0.6,0.9,0.6,2,0,2.9C96.5,67.8,95.2,68,94.2,68"></path>
        <path class="st2" d="M105.4,42.8c5-1.1,11.6-3,13.8-8.1c0.9-2,0.7-4.9-1.2-6.2c-1.8-1.2-4-1.3-6.1-1.5c-2.4-0.2-4.8-0.2-7.1,0.1    c-1.4,0.2-3.2,2.2-2.2,3.6c1,1.5,3.1,1.6,4.7,1.8c2.6,0.3,5.2,0.3,7.8,0.2"></path>
        <path class="st3" d="M116.3,26.8c-2.5-0.4-5.1-0.6-7.6-0.5c-1.4,0.1-2.9,0.2-4.1,0.8c-1.3,0.6-2.3,2.3-1.6,3.8    c0.7,1.5,3.1,1.5,4.5,1.6c2.6,0.3,7.8,0.4,7.8,0.4c-1.1,2.7-2.6,4.6-4.6,6.3c-1.3,1.2-2.8,2.3-4.2,3.4"></path>
        <path class="st4" d="M92.3,32.3c2.4,1.1-0.7,4.9-2.1,2.9C89.3,34,90.8,31.6,92.3,32.3z"></path>
        <path class="st4" d="M101.4,32.9c2.4,1.1-0.7,4.9-2.1,2.9C98.5,34.6,99.9,32.2,101.4,32.9z"></path>
        <path class="st3" d="M95,35.7c1.2,1.1,2.4,2.3,3.5,3.4c-1.5,0.8-3,1.5-4.6,2.1"></path>
        <path class="st3" d="M136.5,23.1c0.1,0,0.2,0,0.2-0.1c-1.4-0.2-2.9-1.3-3.4-2.7c-0.4-1.2-0.5-2.4-0.3-3.7c-1.1,2.6-4.2,4.9-7.1,5.1    c1.2,0.6,2.2,1.6,2.8,2.8c0.8,1.4,0.8,2.6,0.8,4.2C131.3,26.1,133.3,23.9,136.5,23.1z"></path>
        <path class="st5" d="M82.2,101.8c2.6-3.6,6.9-6.4,11.4-6.9c3.5-0.4,5.9,1.1,7.4,4.2c2.2-4.5,4.1-8.7,8.1-11.9    c2.8-2.3,6.8-3.8,10.5-3c4.6,1,6.4,5.2,6.7,9.5c0.1,1.9,0,5.9-2.1,6.9c-1.5,0.7-2.9-0.4-3.2-1.9c-0.3-1.7,0.6-3.7,1.4-5.2    c1.4-2.3,3.6-4.4,6-5.6c2.5-1.1,5.3-1.7,8-1.2c6.8,1.3,8,10.4,4.8,15.6"></path>
        <path class="st3" d="M11.7,83.1c6.4,1.8,13.2,2,19.6-0.1c4-1.4,12.1-5.8,9.9-11.5c-1.6-4.4-6.6-2.2-9.2,0c-2.7,2.4-3.7,6.8-3.3,10.3    c1.3,9.7,13.4,7.3,20,6.4"></path>
        <path class="st3" d="M85.3,50.3L81,67.2c-0.3,1.2,0.6,2.3,1.8,2.3H85c1.3,0,2.5,0,3.8,0c1.2,0,2.4,0.2,3.6-0.1    c0.6-0.1,1.1-0.4,1.6-0.7c1.6-1.4,0.4-3.7-1.3-4c-1.4-0.3-3.3-0.4-4.8-0.5l2.9-12.5"></path>
      </svg>
      <h1>Поздравляем!</h1>
      <p>Мы отправили сертификат вам на почту <span>name@gmail.com</span></p>
    </div>
  </main>
  <footer class="footer footer--white">
    <div class="footer__social footer__block">
      <p>2017 — 2019 Ясно</p>
      <ul class="footer__social-list">
        <li><a href="#"><svg width="32" height="32" aria-hidden="true">
              <use xlink:href="img/sprite.svg#vk"></use>
            </svg></a></li>
        <li><a href="#"><svg width="32" height="32" aria-hidden="true">
              <use xlink:href="img/sprite.svg#facebook"></use>
            </svg></a></li>
        <li><a href="#"><svg width="32" height="32" aria-hidden="true">
              <use xlink:href="img/sprite.svg#instagram"></use>
            </svg></a></li>
      </ul>
    </div>
    <div class="footer__info footer__block">
      <p>Важный момент. "Ясно" — это не скорая психологическая помощь. Если у вас серьезные, угрожающие вашей жизни проблемы, которые требуют немедленного решения, вам лучше обратиться в какую-либо<a class="link-text footer__link" href="#"><span> из этих организаций.</span></a></p>
      <p>Регистрация на сайте означает согласие с<a class="link-text footer__link" href="#"><span> пользовательским соглашением.</span></a></p>
    </div>
    <div class="footer__links footer__block">
      <ul>
        <li><a class="link-text footer__link" href="#"><span>Психотерапевты</span></a></li>
        <li><a class="link-text footer__link" href="#"><span>Блог</span></a></li>
        <li><a class="link-text footer__link" href="#"><span>Вопросы-ответы</span></a></li>
        <li>Пользовательское соглашение</li>
        <li>Политика в отношении обработки и защиты персональных данных</li>
        <li><a class="link-text footer__link" href="#"><span>Для терапевтов</span></a></li>
        <li><a class="link-text footer__link" href="#"><span>Проверка совместимости</span></a></li>
        <li><a class="link-text footer__link" href="#"><span>Подарить сертификат 💝</span></a></li>
      </ul>
    </div>
    <div class="footer__contacts footer__block"><span>Мы на связи:</span><span>Служба поддержки</span><a class="link-text footer__link" href="tel:+74954095361"><span>+7 (495) 409-5361</span></a><a class="link-text footer__link" href="email:vse@yasno.live"><span>vse@yasno.live</span></a><a class="link-text footer__link" href="#"><span>Бесплатная консультация 👈</span></a>
      <div class="footer__genue">
        <p>Дизайн —<a class="link-text footer__link" href="https://genue.ru/"><span> студия Genue</span></a></p>
      </div>
    </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>
