build/congrats.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Ясно </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/Gilroy-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Gilroy-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="header__logo"><img src="img/logo.png" width="105" height="52" alt="logo"></div>
    <nav class="header__links">
      <ul>
        <li><a class="header__link" href="#"><span>Психотерапевты</span><span>Терапевты</span></a></li>
        <li><a class="link-text header__link" href="#"><span>Блог</span></a></li>
        <li><a class="link-text header__link header__link--nomobile" href="#"><span>Вопросы-ответы</span></a></li>
      </ul>
    </nav><button class="header__login">Вход <span>и регистрация</span></button>
  </header>
  <main>
    <section class="congrats"><svg version="1.1" id="Слой_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 160 120" style="enable-background:new 0 0 160 120;" xml:space="preserve">
        <style type="text/css">
          .st0 {
            fill: #FFFFFF;
            stroke: #1D1D1B;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
          }

          .st1 {
            fill: #1D1D1B;
            stroke: #1D1D1B;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
          }

          .st2 {
            fill: #43A7F5;
            stroke: #43A7F5;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
          }

          .st3 {
            fill: none;
            stroke: #1D1D1B;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
          }

          .st4 {
            fill: #1D1D1B;
          }

          .st5 {
            fill: none;
            stroke: #D6D7D8;
            stroke-width: 3;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
          }
        </style>
        <polygon class="st0" points="46,55.3 136.5,62.8 68.8,88.4 "></polygon>
        <polyline class="st0" points="54.9,68.2 66.1,84.5 53.8,88.3 "></polyline>
        <polyline class="st1" points="57.4,71.9 53.8,88.3 54.9,68.2 "></polyline>
        <polyline class="st1" points="57.4,71.9 136.5,62.8 54.9,68.2 "></polyline>
        <path class="st2" d="M94.2,68c-0.2,0.4-0.5,0.8-0.9,1c-1.3,0.7-3,0.4-4.4,0.4c-1.3,0-2.5,0-3.8,0h-2.2c-1.2,0-2.1-1.1-1.8-2.3    l4.4-17.4c-6.5-6.3-21.5-18.3-12-28c2.8-2.9,7.9-4.3,11.8-2.8c4.2,1.6,6.9,5,9.1,8.7c2.9-3.8,6.3-7.1,11.3-7.7    c4.2-0.4,8.5,1.8,9.9,6c1.6,4.7-1.6,10.3-5.1,13.3c-5,4.3-11.1,8.1-16.5,11.9l-3,11.3c1.3,0,2.1,0.1,3.2,0.2    c1.1,0.1,2.3,0.5,2.9,1.5c0.6,0.9,0.6,2,0,2.9C96.5,67.8,95.2,68,94.2,68"></path>
        <path class="st2" d="M105.4,42.8c5-1.1,11.6-3,13.8-8.1c0.9-2,0.7-4.9-1.2-6.2c-1.8-1.2-4-1.3-6.1-1.5c-2.4-0.2-4.8-0.2-7.1,0.1    c-1.4,0.2-3.2,2.2-2.2,3.6c1,1.5,3.1,1.6,4.7,1.8c2.6,0.3,5.2,0.3,7.8,0.2"></path>
        <path class="st3" d="M116.3,26.8c-2.5-0.4-5.1-0.6-7.6-0.5c-1.4,0.1-2.9,0.2-4.1,0.8c-1.3,0.6-2.3,2.3-1.6,3.8    c0.7,1.5,3.1,1.5,4.5,1.6c2.6,0.3,7.8,0.4,7.8,0.4c-1.1,2.7-2.6,4.6-4.6,6.3c-1.3,1.2-2.8,2.3-4.2,3.4"></path>
        <path class="st4" d="M92.3,32.3c2.4,1.1-0.7,4.9-2.1,2.9C89.3,34,90.8,31.6,92.3,32.3z"></path>
        <path class="st4" d="M101.4,32.9c2.4,1.1-0.7,4.9-2.1,2.9C98.5,34.6,99.9,32.2,101.4,32.9z"></path>
        <path class="st3" d="M95,35.7c1.2,1.1,2.4,2.3,3.5,3.4c-1.5,0.8-3,1.5-4.6,2.1"></path>
        <path class="st3" d="M136.5,23.1c0.1,0,0.2,0,0.2-0.1c-1.4-0.2-2.9-1.3-3.4-2.7c-0.4-1.2-0.5-2.4-0.3-3.7c-1.1,2.6-4.2,4.9-7.1,5.1    c1.2,0.6,2.2,1.6,2.8,2.8c0.8,1.4,0.8,2.6,0.8,4.2C131.3,26.1,133.3,23.9,136.5,23.1z"></path>
        <path class="st5" d="M82.2,101.8c2.6-3.6,6.9-6.4,11.4-6.9c3.5-0.4,5.9,1.1,7.4,4.2c2.2-4.5,4.1-8.7,8.1-11.9    c2.8-2.3,6.8-3.8,10.5-3c4.6,1,6.4,5.2,6.7,9.5c0.1,1.9,0,5.9-2.1,6.9c-1.5,0.7-2.9-0.4-3.2-1.9c-0.3-1.7,0.6-3.7,1.4-5.2    c1.4-2.3,3.6-4.4,6-5.6c2.5-1.1,5.3-1.7,8-1.2c6.8,1.3,8,10.4,4.8,15.6"></path>
        <path class="st3" d="M11.7,83.1c6.4,1.8,13.2,2,19.6-0.1c4-1.4,12.1-5.8,9.9-11.5c-1.6-4.4-6.6-2.2-9.2,0c-2.7,2.4-3.7,6.8-3.3,10.3    c1.3,9.7,13.4,7.3,20,6.4"></path>
        <path class="st3" d="M85.3,50.3L81,67.2c-0.3,1.2,0.6,2.3,1.8,2.3H85c1.3,0,2.5,0,3.8,0c1.2,0,2.4,0.2,3.6-0.1    c0.6-0.1,1.1-0.4,1.6-0.7c1.6-1.4,0.4-3.7-1.3-4c-1.4-0.3-3.3-0.4-4.8-0.5l2.9-12.5"></path>
      </svg>
      <h1>Поздравляем!</h1>
      <p>Мы отправили сертификат вам на почту <br><span>name@gmail.com</span></p>
    </section>
  </main>
  <footer class="footer footer--white">
    <div class="footer__social footer__block">
      <p>2017 — 2019 Ясно</p>
      <ul class="footer__social-list">
        <li><a href="#"><svg width="32" height="32" aria-hidden="true">
              <use xlink:href="img/sprite.svg#vk"></use>
            </svg></a></li>
        <li><a href="#"><svg width="32" height="32" aria-hidden="true">
              <use xlink:href="img/sprite.svg#facebook"></use>
            </svg></a></li>
        <li><a href="#"><svg width="32" height="32" aria-hidden="true">
              <use xlink:href="img/sprite.svg#instagram"></use>
            </svg></a></li>
      </ul>
    </div>
    <div class="footer__info footer__block">
      <p>Важный момент. "Ясно" — это не скорая психологическая помощь. Если у вас серьезные, угрожающие вашей жизни проблемы, которые требуют немедленного решения, вам лучше обратиться в какую-либо<a class="link-text footer__link" href="#"><span> из этих организаций.</span></a></p>
      <p>Регистрация на сайте означает согласие с<a class="link-text footer__link" href="#"><span> пользовательским соглашением.</span></a></p>
    </div>
    <div class="footer__links footer__block">
      <ul>
        <li><a class="link-text footer__link" href="#"><span>Психотерапевты</span></a></li>
        <li><a class="link-text footer__link" href="#"><span>Блог</span></a></li>
        <li><a class="link-text footer__link" href="#"><span>Вопросы-ответы</span></a></li>
        <li>Пользовательское соглашение</li>
        <li>Политика в отношении обработки и защиты персональных данных</li>
        <li><a class="link-text footer__link" href="#"><span>Для терапевтов</span></a></li>
        <li><a class="link-text footer__link" href="#"><span>Проверка совместимости</span></a></li>
        <li><a class="link-text footer__link" href="#"><span>Подарить сертификат 💝</span></a></li>
      </ul>
    </div>
    <div class="footer__contacts footer__block"><span>Мы на связи:</span><span>Служба поддержки</span><a class="link-text footer__link" href="tel:+74954095361"><span>+7 (495) 409-5361</span></a><a class="link-text footer__link" href="email:vse@yasno.live"><span>vse@yasno.live</span></a><a class="link-text footer__link" href="#"><span>Бесплатная консультация 👈</span></a>
      <div class="footer__genue">
        <p>Дизайн —<a class="link-text footer__link" href="https://genue.ru/"><span> студия Genue</span></a></p>
      </div>
    </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>

src/congrats.pug
include pug/mixins

block variables
- let mainTitle = "Ясно";

doctype html
html( lang="ru" )
  head
    meta( charset="UTF-8" )
    title #{mainTitle} !{title && "| " + title}
    meta( name="viewport" content="width=device-width, initial-scale=1.0" )
    link( rel="preload" href="fonts/Gilroy-Bold.woff2" as="font" type="font/woff2" crossorigin )
    link( rel="preload" href="fonts/Gilroy-Medium.woff2" as="font" type="font/woff2" crossorigin )
    link( rel="preload" href="fonts/Gilroy-SemiBold.woff2" as="font" type="font/woff2" crossorigin )
    link( rel="preload" href="fonts/Gilroy-Regular.woff2" as="font" type="font/woff2" crossorigin )
    link( rel="stylesheet" href="css/style.min.css" )

  body
    header.header
      .header__logo
        img(src="img/logo.png" width="105" height="52" alt="logo")

      nav.header__links
        ul
          li
            a.header__link(href="#")
              span Психотерапевты
              span Терапевты
          li: +link-text( "Блог", "#","header__link" )
          li: +link-text( "Вопросы-ответы", "#","header__link header__link--nomobile" )
      button.header__login Вход <span>и регистрация</span>

    main
      section.congrats
        +svg-plane
        h1 Поздравляем!
        p Мы отправили сертификат вам на почту <span>name@gmail.com</span>

    footer.footer.footer--white
      .footer__social.footer__block
        p 2017 — 2019 Ясно
        ul.footer__social-list
          li
            a( href="#" )
              +svg( "vk", 32, 32 )
          li
            a( href="#" )
              +svg( "facebook", 32, 32 )
          li
            a( href="#" )
              +svg( "instagram", 32, 32 )

      .footer__info.footer__block
        p Важный момент. "Ясно" — это не скорая психологическая помощь. Если у вас серьезные, угрожающие вашей жизни проблемы, которые требуют немедленного решения, вам лучше обратиться в какую-либо
          +link-text( " из этих организаций.", "#", "footer__link" )
        p Регистрация на сайте означает согласие с
          +link-text( " пользовательским соглашением.", "#", "footer__link" )

      .footer__links.footer__block
        ul
          li: +link-text( "Психотерапевты", "#", "footer__link" )
          li: +link-text( "Блог", "#", "footer__link" )
          li: +link-text( "Вопросы-ответы", "#", "footer__link" )
          li Пользовательское соглашение
          li Политика в отношении обработки и защиты персональных данных
          li: +link-text( "Для терапевтов", "#", "footer__link" )
          li: +link-text( "Проверка совместимости", "#", "footer__link" )
          li: +link-text( "Подарить сертификат 💝", "#", "footer__link" )

      .footer__contacts.footer__block
        span Мы на связи:
        span Служба поддержки
        +link-text( "+7 (495) 409-5361", "tel:+74954095361", "footer__link" )
        +link-text( "vse@yasno.live", "email:vse@yasno.live", "footer__link" )
        +link-text( "Бесплатная консультация 👈", "#", "footer__link" )
        .footer__genue
          p Дизайн —
            +link-text( " студия Genue", "https://genue.ru/", "footer__link" )


    block scripts
      script( src="js/script.min.js" )
